# configuration file for alertd
#
#
# format is "key   value"
# comments start with `#' and go to end of line
# blank lines are okay
# lines cannot be continued

loglevel 	2				# 0,1,2 = terse,verbose,debug
logfile		/rotse/run/log/alertd.log
poll_time	0.05				# main loop time quantum
sample_time	3.0				# sample time in seconds
sample_time_th  3.0                             # thread sample time
err_tout        5.0                             # timeout for ALRM_ERR condition
init_time       5.0                    		# how long wait for children
email_list      observer@rotse3a.lanl.gov       # emails to receive alerts
obsfile         /rotse/run/etc/observatory.conf

# ================= GRB Coordinates Network monitor ============================
# 
gcnmon run	1	 	 # = 0/1 to run GCN monitor
gcnmon tout	0.0
gcnmon tpoll     0.1             # GCN sample time
gcnmon twait     3600.0		 # ????
gcnmon devfile   rotse3a.lanl.gov
gcn_portnum      5147       # serial port for alert stat.
pkt_delay       30.0
bind_delay	60.0

# ================ Simulated GCN Coordinate Socket Server================
#
simgcn run    1             # = 0/1 to run Simulated GCN server
simgcn tout   0.0         
simgcn tpoll      0.1
simgcn twait     3600.0
simgcn devfile   rotse3a.lanl.gov
simgcn_portnum      2545

# Available GCN Trigger types of interest (deprecated values are commented out)
#
# header        name          index #     pos_div    priority
#alerttype    grb_bacod		 1         100		101

#alerttype    gcn_test            2         100	        101
alerttype    gcn_imalive	 3         1		101
alerttype    gcn_killpacket	 4	   1		101
#alerttype    grb_maxbc		11	   100		101
#alerttype    grb_final		22	   100		101
#alerttype    grb_locburst	24	   100		101	
alerttype    xrt_alexis		25         100		115
alerttype    xrt_rxte_pca	26         10000	115
alerttype    xrt_rxte_asm	28         10000	115
#alerttype    grb_comptel	30	   100		101
#alerttype    grb_ipn_raw	31	   100		101
#alerttype    grb_ipn_seg	32	   100		101
#alerttype    grb_sax		33	   10000	101
alerttype    grb_beppo		34	   10000	115
#alerttype    grb_sax_nfi	35	   10000	101
alerttype    xrt_asm_trans	37	   10000	115
alerttype    grb_ipn		39	   10000	115
alerttype    grb_hete_alert	40	   10000	151
alerttype    grb_hete_update	41	   10000	151
alerttype    grb_hete_final	42	   10000	151
alerttype    grb_hete_ground	43	   10000	151
alerttype    grb_counterpart    45         10000        115
alerttype    grb_integral_wakeup  53       10000        141
alerttype    grb_integral_refined 54       10000        141
alerttype    grb_integral_offline 55       10000        141
alerttype    grb_swift_bat      61         10000        191
alerttype    grb_swift_xrt      67         10000        191
#alerttype    grb_swift_uvot     81         10000        191

alerttype    tla_test_alert	99	   10000	113
