# Configuration file for Astronomical Scheduler ROTSE triggers
#
#  ROTSE-III version
#      The format is "key   value".  Comments start with `#' and go to end of 
# line.  Blank lines are okay, and lines cannot be continued.
#

# =============================================================================
#			Trigger Descriptions:
# =============================================================================
#
#       Each trigger has a name, a three-letter-acronym ("tla"), a
# livetime (how long to hold in the queue before giving up), and a
# scripted protocol which describes the kind of observation sequence to
# be performed.  The observations are described compactly with the 
# following vocabulary:
#    js = 'jiggled, short' type of exposure
#    ts = 'tile, short' (ie. tile = rastered 2x2 box around coord.)
#    jm = 'jiggled, medium'
#    tm = 'tile, medium'
#    jl = 'jiggled, long'
#    tl = 'tile, long'
#    aoff = turn current alert off
#
#    example: 10jl = take 10 long, jiggled exposures.
#
# Note: the number before each element indicates the number of times to
#       run that element.  If you spevify "12ts", it will take 12 tiled
#       short exposures, covering the entire area only 3 times. (12/4tiles)
# 		Name	        TLA   Lifetime	Protocol
#		----	        ---   --------  --------
#
# -general sequence of observations for single strip of sky patrol data

# ROTSE type "normal" triggers

trigger       	sky_patrol    	sky   	0  	2jl
trigger         sky_patrol_coma skc     0       2jl
trigger 	dark_run	drk	0	calib
trigger     	focus_run  	foc  	0	fr
trigger		home_check	hom	0	1js
trigger         idle            idl     0       null
trigger		twi_flat	twi	0	1jm
trigger         follow_up       fup     0       30jl
trigger		pointing	tpt	0	2jm
trigger		photometry	pht	0	2jl
trigger         burst_watch     aaa     0       2jl
trigger         alert_off       aaa     0       aoff
trigger         minifoc         mfc     0       mf
trigger         streakfoc       mfs     0       sf

# ROTSE GRB Trigger definitions

# Test triggers
trigger             tla_test_alert      tla     1	10js,10jm,20jl,aoff

# IPN Trigger response
trigger             grb_ipn             ipn     600     60jl,aoff

# -HETE GRB trigger response
trigger		    grb_hete_alert	gha	600	10js,10jm,50jl,aoff,watch
trigger		    grb_hete_update	ghu	600	10js,10jm,50jl,aoff,watch
trigger		    grb_hete_final	ghf	600	10js,10jm,50jl,aoff,watch
trigger		    grb_hete_ground	ghg	600	10js,10jm,50jl,aoff,watch


# -RXTE GRB and X-ray transient trigger responses

trigger               xrt_rxte_pca      xrp     60       60jl,aoff
trigger               xrt_rxte_asm      xra     60       60jl,aoff
trigger               xrt_asm_trans     xat     60       60jl,aoff

# Counterpart trigger response
trigger             grb_counterpart     cou     600     60jl,aoff

# INTEGRAL trigger responses
trigger             grb_integral_wakeup  giw     600     10js,10jm,50jl,aoff,watch
trigger             grb_integral_refined gir     600     10js,10jm,50jl,aoff,watch
trigger             grb_integral_offline gio     600     10js,10jm,50jl,aoff,watch

# Swift Trigger responses

trigger             grb_swift_bat       gsb    600    10js,10jm,50jl,aoff,watch
trigger             grb_swift_xrt       gsx    600    10js,10jm,50jl,aoff,watch
#trigger             grb_swift_uvot      gsu    600    10js,10jm,50jl,aoff,watch

# -IPN GRB trigger responses
#trigger	      grb_ipn_seg      60	9jl,aoff
#trigger              grb_ipn_pos      60        9jl,aoff
