# Configuration file for Astronomical Scheduler Daemon ROTSE Schedule
#  ROTSE-III Version
#      The format is "key   value".  Comments start with `#' and go to end of 
# line.  Blank lines are okay, and lines cannot be continued.
#

# -----------------------------------------------------------------------
# 		  Schedule List - This should be useful to folks
# -----------------------------------------------------------------------
# Format:
#          sched  trigger  "flags"
# eg:
#          sched  orphan  "-r 10,0 -d 80,0 -e 2000.0 -f 120"
#
# Schedule items are queued and scored on their relative merits (elevation...)
#  -can set priority which overrides scores.  Alerts have priority 100+.
#
# The flags are:
#	    -r hr,min    :  RA, with no space between hr,min
#           -d deg,min   :  Dec, ""
#           -e epoch     :  epoch
#           -a azimuth   :  Azimuth in degrees (useful for focus, etc)
#           -l elevation :  Elevation in degrees
#           -t max_times :  Max # times to run the schedule item
#           -p priority  :  priority.  Most should be default (0)
#           -m min_elev  :  Only image if it is above min. elevation
#           -u max_sun   :  Max. elevation of the sun for the item
#           -s           :  Is a Sky Patrol.  These have less weight
#           -i interval  :  Minimum time (minutes) between running
#           -c cadence   :  Exact time (minutes) between running
#           -T           :  Check camera temperature at target
#           -M min_dmoon :  Minimum distance to the moon for exposure
#	    -S           :  check if the moon has set
#	    -P		 :  do a "photometry" frame
#          
#
#  Obviously, you cannot specify both ra/dec and az/el!
#-------------------------------------------------------------------------- 

sched sky_patrol "-s -u -18.0 -t 3 -c 30 -M 40"
sched home_check "-u -13.0 -t 1 -r lmst -d 0,0 -e 2000.0"
sched dark_run "-t 1 -u -15.0 -i 300"

#includefile  /rotse/run/etc/sched_focus.conf
#includefile  /rotse/run/etc/sched_twiflat.conf
#includefile  /rotse/run/etc/sched_pointing.conf
#includefile  /rotse/run/etc/sched_coma.conf



