# Burst configuration file
# --the comments cannot be changed
#
#grb  date  type  num.   R.A.       Dec.    Epoch  Err.  UT    Observations
#                       (dec.deg) (dec.deg)        (')  (dec.hr)
#--------------------------------------------------------------------------
