# configuration file for camerad
#
#
# format is "key   value"
# comments start with `#' and go to end of line
# blank lines are okay
# lines cannot be continued

loglevel	0				# 0,1,2 = terse,verbose,debug
logfile		/rotse/run/log/camerad.log
poll_time	0.1				# main loop time quantum

#
sample_time	8.0				# sample time in seconds
err_tout        5.0                             # timeout for ALRM_ERR condition

#
cam_temp        -20                             # target temp. (in C) for cameras
csrv_wait	5				# wait 15 seconds

#
cama sock             1                         # = 1 to make socket connect.
cama port           3900                        # port for camera 'a' node
cama name        cam3a                  	# name for camera 'a' node
cama path	 /rotse/data/3a1/		# path to camera 'a' sky/drk images
cama alertpath   /rotse/data/3a2/		# path to camera 'a' alert images
cama image_id	 3a				# image identifier
cama ra		 0.0				# offset in RA
cama dec	 0.0				# offset in dec
cama focus	 0.0				# focus position
cama telman	 Schier				# Telescope/lens manufacturer
cama telmodel	 1.9deg				# Telescope/lens model
cama telsn	 0				# Telescope/lens serial number	 
cama camman	 ARC				# Camera manufacturer
cama cammodel	 EEV				# Camera model
cama camsn	 0				# Camera serial number
cama cardsn      80				# Camera PC card serial number

