# configuration file for camserverd
#
#
# format is "key   value"
# comments start with `#' and go to end of line
# blank lines are okay
# lines cannot be continued

poll_time	0.05				# main loop time quantum
sample_time	3.0				# sample time in seconds

driverpath	/dev/astropci0			# location of driver
confpath        /rotse/run/etc/                 # lod file location
#confpath        /home/observer/lod_test/
#lockpath        /rotse/run/cfg/                 # location of lockfile
lockpath        /var/lock/subsys/

thumbnail       /rotse/data/3b1/thumbnail.pgm


# boundaries of image subframe for statistical analysis

subframe_xmin		1000			# minimum x-coordinate
subframe_xmax		1100			# maximum x-coordinate
subframe_ymin		1000			# minimum y-coordinate
subframe_ymax		1100			# maximum y-coordinate

# boundaries for bias subframe

bias_xmin		  25 
bias_xmax		  45
bias_ymin		 100
bias_ymax		1900

# FITS header parameters
cdelt			0.00092773

# quality cuts on image subframe

stddev_cut		0.0		# minimum allowed std. deviation
max_min		      100000		# highest minimum pixel value

# Camera information
amplifier                 0             # 0:left 1:right 2:both
util_board                0             # 1 for cam3a
satlvl                36000             # Saturation level for counting
thumb_binsize             4
thumb_scale               1

docorr                    0             # Don't even think about it for now

symlinkpath           /rotse/data/3b1/links/ # Path to put symbolic links
