# configuration file for clamd
#
#
# format is "key   value"
# comments start with `#' and go to end of line
# blank lines are okay
# lines cannot be continued

loglevel	1				# 0,1,2 = terse,verbose,debug
logfile		/rotse/run/log/clamd.log
poll_time	0.1				# main loop time quantum

#
sample_time	3.0				# sample time in seconds

clam_trans_timeout  45                       # max seconds to be in CLAM_TRANS

email_list      "observer@localhost"      # send mail to
