# Landolt Photometry Fields (approx 40 stars/field)

phot	     0,55    1,0
phot	     3,55    0,9
phot	     6,52    -0,20
phot	     9,55    -0,40
phot	     12,42   -0,17
phot	     15,36   -0,5
phot	     18,42   0,10
phot	     21,42   0,9
