# McDonald Observatory
altitude          2074                    # site altitude (m)
latitude          30.68045                # site latitude (deg)
longitude         -104.01428              # site longitude (deg)

# SSO

#altitude	1149			# site altitude (m)
#latitude	-31.273361		        # site latitude (deg)
#longitude	149.06119  		# site longitude (deg)

# H.E.S.S.

#altitude       1800                      # site altitude (m)
#latitude       -23.271667                # site latitude (deg)
#longitude      16.50                     # site longitude (deg)

# Bakirlitepe

#altitude       2550                      # site altitude (m)
#latitude       36.8250                   # site latitude (deg)
#longitude      30.3333                   # site longitude (deg)



# Pilot Group
#altitude         300                     # site altitude (m)
#latitude         34.1436                 # site latitude (deg)
#longitude        -118.002                # site longitude (deg)

# Mount Wilson
#altitude         1725
#latitude         34.226
#longitude        -118.054

# LANL

#altitude        2115.3                  # site altitude (m)
#latitude        35.86925                # site latitude (deg)
#longitude       -106.25361              # site longitude (deg)

