# Schedule items to do a twilight flat run at the beginning of the night


sched twi_flat "-t 6 -u -10 -a 90.0 -l 70.0 -e 2000.0 -i 5"
sched twi_flat "-t 6 -u -10 -a 88.0 -l 70.0 -e 2000.0 -i 5"
sched twi_flat "-t 6 -u -10 -a 86.0 -l 70.0 -e 2000.0 -i 5"
sched twi_flat "-t 6 -u -10 -a 92.0 -l 70.0 -e 2000.0 -i 5"
sched twi_flat "-t 6 -u -10 -a 94.0 -l 70.0 -e 2000.0 -i 5" 
sched twi_flat "-t 6 -u -10 -a 90.0 -l 72.0 -e 2000.0 -i 5" 
sched twi_flat "-t 6 -u -10 -a 90.0 -l 68.0 -e 2000.0 -i 5" 
sched twi_flat "-t 6 -u -10 -a 92.0 -l 68.0 -e 2000.0 -i 5" 
sched twi_flat "-t 6 -u -10 -a 94.0 -l 72.0 -e 2000.0 -i 5" 
sched twi_flat "-t 6 -u -10 -a 88.0 -l 72.0 -e 2000.0 -i 5" 
