# configuration file for mountd
#
#
# format is "key   value"
# comments start with `#' and go to end of line
# blank lines are okay
# lines cannot be continued

loglevel	1				# 0,1,2 = terse,verbose,debug
logfile		/rotse/run/log/schierd.log
poll_time	0.1				# main loop time quantum

#
sample_time	3.0				# sample time in seconds
err_tout	5.0

#
mntman		AlanSchier			# mount manufacturer
mntmodel	Equatorial			# mount model
mntsn		2				# mount serial number

#enctol		300				# tolerance for encoder stop
enctol          100
errormail	observer@rotse3b	# where to send error messages
slewacc         25.0    25.0
maxvel          35.0    35.0

homevel		2.0     2.0			# velocity at which to find home
stowpos		-95.0	35.0			# Stow position in Axis coords
standbypos	-95.0	174.0			# Standby position in Axis coords
deg2enc		24382   19395			# encoder counts per deg
# the following keyword defines a file that contains the 2-star rotation matrix
#matfile         /rotse/run/etc/mat030201b.dat # full path
# The following keyword defines a file that contains a tpoint model
#modfile         /rotse/run/etc/tpointmod_030202b.dat
focusmodfile    /rotse/run/etc/focusmod.dat
rarange         -185.0	0.0	                # range of the ra axis
decrange        0.0     240.0                   # range of the dec axis
foctol          0.001				#focus tolerance
obsfile         /rotse/run/etc/observatory.conf #site information
statdir		/rotse/data/pipeline/prod       #idlpac stat dir.
statroot	rotse3a				#root for statfile
focus_update    focus_update.dat                         #focus update file
testmode	0                               #0: notest, 1: no mount, 2, no focus
mount_run       0                               # do we have the new mount_run mode?
