# configuration file for spotd
#
#
# format is "key   value"
# comments start with `#' and go to end of line
# blank lines are okay
# lines cannot be continued

loglevel	1				# 0,1,2 = terse,verbose,debug
logfile		/rotse/run/log/spotd.log
poll_time	0.5				# main loop time quantum

#
sample_time	3.0				# sample time in seconds

temperaturefile	/dev/null		# wdt501 watchdog temperature
wtempmax	120				# temperature before logging
extra_pulses	1				# extra time for mount shutdown
