# configuration file for weathd
#
#
# format is "key   value"
# comments start with `#' and go to end of line
# blank lines are okay
# lines cannot be continued

loglevel	0				# 0,1,2 = terse,verbose,debug
logfile		/rotse/run/log/weathd.log
poll_time	0.1 			# main loop time quantum
init_time       50.0                    # how long wait for children
email_list      "observer@rotse3b"      # send mail to
sample_time        3               # sample time, in sec, for rotsed
sample_time_th     30              # sample time in seconds, for threads
output_time        -1
output_name        weather
output_path        /rotse/run/log/


# switches for weathd monitor threads

# Davis Weather Station monitor
#
dweath run	1 	 # = 0/1 to run Davis weather
dweath tout	50.0
dweath tpoll     20.0             # Davis weather station sample time
dweath twait     3600.0		 # time from last detection to okay given
dweath devfile  /dev/ttyS4       # serial port for weath stat.
#dweath_iodev  /dev/ml16pa-digital # device for davis power

# Night Sky monitor -- not used yet
#
skymon run      0	             	# = 0/1 to run sky monitor
skymon tout	60.0
skymon tpoll     30.0            	# Sky/Cloud monitor sample time
skymon twait     3600.0
skymon devfile  /dev/ml16pa-adc6

# Vaisala Precipitation monitor
#
vprecip run     1               	# = 0/1 to run Vaisala precip
vprecip tout	10.0
vprecip tpoll    1.0             	# Vaisala rain detector sample time
vprecip twait    3600.0
vprecip devfile  /dev/null

# McDonald (dust) monitor
#
mcdonald run    0
mcdonald tout   1200.0
mcdonald tpoll  600.0
mcdonald twait  3600.0
mcdonald devfile weather.as.utexas.edu  # weather site
mcdonald_fname  latest_5min.dat
pcount_max      50000

# Camera Temperature Monitor
#
camtemp run     0
camtemp tout    20.0
camtemp tpoll   5.0
camtemp twait   3600.0
camtemp devfile /dev/null

# Weather Server updater
# ( only sends badweather flag)
#
weathserver run     0               	# = 0/1 to run
weathserver tout    3.0
weathserver tpoll    1.0             	# sample time
weathserver twait    3600.0
weathserver devfile  3902		# socket number

# Weather Server2 updater
# (sends weather data: temp, humi, wind, dewpt)
# (disabled if weather station monitor is turned on)
#
weathserver2 run     0               	# = 0/1 to run
weathserver2 tout    50.0
weathserver2 tpoll    20.0             	# sample time
weathserver2 twait    3600.0
weathserver2 devfile  3903		# socket number

# Weather Client monitor
#
weathclient run         0              	# = 0/1 to run
weathclient tout	3.0
weathclient tpoll    1.0             	# sample time
weathclient twait    3600.0
weathclient devfile  rotse3b.as.utexas.edu
numserver   0	     # server number (0=none,1=server1,2=server2,3=both)

#
tempi_min      -20.0
tempi_max      100.0
tempo_min      -20.0
tempo_max      110.0
dewdiff          5.0  			# max allowed difference between tempo and dewpt
wspd_min	-0.2
wspd_max	20.0
bar_min		20.0			# set for 7000 elevation!
bar_max		30.0
humi_min	-0.1
humi_max	200.0
humo_min	-0.1
humo_max	85.0
rain_max        100.00                    # rain thresh. for davis sensor
maxsky		3.0			# Akerlof sky monitor max.
minvprecip      2.9                     # minumum vaisala voltage. [check]
